# mobileapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Controller/: CastFragment.java  CommentActivity.java  CreateCastActivity.java  CreateCastFragment.java  GameFragment.java  LeaderBoardFragment.java  LibraryFragment.java  MainActivity.java  RandomizatorActivity.java  RandomizatorFragment.java  SettingsActivity.java  SettingsFragment.java  TrackFragment.java
app/src/main/java/Model/: Cast.java  FileModel.java  FileUtils.java  HttpService.java  RetrofitBuilder.java  TrackCategory.java  User.java
app/src/main/java/View/: ButtonAdapter.java  CastAdapter.java  CommentAdapter.java  TrackCategoryAdapter.java  UserAdapter.java
app/src/main/java/com/example/myapplication/: GameFragment.java
app/src/main/res/drawable/: button_cast_like_background.xml  cast_item_banner.xml  cast_item_video_background.xml  comment_ic.xml  edittext_rounded_corners.xml  game_section.xml  ic_artificial_intelligence.xml  ic_economics.xml  ic_mechanics.xml  ic_robot.xml  icon_color.xml  leaderboard_ic.xml  like_filled_ic.xml  like_ic.xml  share_section.xml  shuffle.xml  track_progress_bar.xml
app/src/main/res/layout/: activity_comment.xml  activity_create_cast.xml  activity_main.xml  activity_randomizator.xml  activity_settings.xml  button_category_cast.xml  cast_item.xml  fragment_cast.xml  fragment_create_cast.xml  fragment_game.xml  fragment_leader_board.xml  fragment_library.xml  fragment_randomizator.xml  fragment_settings.xml  fragment_track.xml  leaderboard_item.xml  list_item_comment.xml  list_item_track_category.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: category_list.xml  colors.xml  department_list.xml  strings.xml  styles.xml  themes.xml  type_list.xml  universities_list.xml
gradle/wrapper/: gradle-wrapper.properties
