<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_menu_cast"
        android:title="Cast"
        android:icon="@drawable/cast_ic"/>

    <item
        android:id="@+id/bottom_nav_menu_library"
        android:title="Library"
        android:icon="@drawable/library_ic"/>

    <item
        android:id="@+id/bottom_nav_menu_track"
        android:title="Track"
        android:icon="@drawable/track_ic"/>

    <item
        android:id="@+id/bottom_nav_menu_Leaderboard"
        android:title="Leader Board"
        android:icon="@drawable/leaderboard_ic"/>

</menu>