<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cast_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/primary"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/cast_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cast_title_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/cast_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cast_video_view"
        android:layout_marginTop="5dp"
        android:text="Description"
        android:textColor="@color/primary"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/cast_department_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cast_description_view"
        android:layout_marginTop="5dp"
        android:text="Department"
        android:textColor="@color/primary"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/cast_type_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cast_department_view"
        android:layout_marginTop="5dp"
        android:text="Type"
        android:textColor="@color/primary"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/cast_category_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cast_type_view"
        android:layout_marginTop="5dp"
        android:text="Category"
        android:textColor="@color/primary"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/cast_brightmindid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/cast_category_view"
        android:text="Brightmindsid"
        android:textColor="@color/primary"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/cast_university_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/cast_brightmindid_view"
        android:text="University"
        android:textColor="@color/primary"
        android:textSize="16dp"/>

</RelativeLayout>