<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Controller.CastFragment">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Here"
        android:iconifiedByDefault="false"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp">

    </SearchView>

    <ImageButton
        android:id="@+id/cast_randomizator_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        android:layout_marginTop="20dp"
        android:src="@drawable/shuffle" />

    <ListView
        android:id="@+id/button_category_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cast_randomizator_button_view"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>